{
	"editor.wordWrapColumn": 140,
	"editor.rulers": [140],
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"javascript.format.enable": false,
	"typescript.format.enable": false,
	"[scss]": {
		"editor.defaultFormatter": null,
		"editor.formatOnPaste": false,
		"editor.formatOnSave": false,
		"editor.formatOnType": false
	},
	"[javascript]": {
		"editor.defaultFormatter": null,
		"editor.formatOnPaste": false,
		"editor.formatOnSave": false,
		"editor.formatOnType": false
	},
	"[json]": {
		"editor.defaultFormatter": null,
		"editor.formatOnPaste": false,
		"editor.formatOnSave": false,
		"editor.formatOnType": false
	},
	"[jsonc]": {
		"editor.defaultFormatter": null,
		"editor.formatOnPaste": false,
		"editor.formatOnSave": false,
		"editor.formatOnType": false
	},
	"[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[html]":       { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"prettier.tslintIntegration": true,
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"editor.detectIndentation": false
}
